# For loop
# 
# fruits= ["apple","orange","banana","kiwi"]
# for x in fruits:
#     print(x)


# Break:

# fruits=["apple","orange","banana","kiwi"]
# for x in fruits:
#     break
# print(x)

# fruits=["apple","orange","banana","kiwi"]
# for x in fruits:
#     print(x)
#     if x=="banana":
#         break


# fruits=["apple","orange","banana","kiwi"]
# for x in fruits:
#      if x=="banana":
#         break
#      print(x)


# Continue:

# list1=["1","2","3"]
# for x in list1:
#     if x=="3":
#         continue

#     print(x)


# list1=["1","2","3","apple","kiwi"]
# for x in list1:
#     if x=="apple":
#         continue

#     print(x)
       
    
# fruits=["kiw",'ololi','orange','apple']
# for x in fruits:
#     if x=="ololi":
#         continue
#     print(x)


# # Range:


# for x in range(6):
#     print(x)

# for x in range(2):
#     print(x)

# for y in range(10):
#     print(y)



# While loop:


# i=0
# while i<7:
#     print(i)
#     i+=1

# i=1
# while i<7:
#     print(i)
#     i+=1


# Break:

# i=1
# while i<7:
#     print(i)
#     if (i==3):
#         break
#     i+=1


# i=4
# while i<9:
#     print(i)
#     if (i==8):
#         break
#     i+=1




# i=-1
# while i>-3:
#     print(i)
#     if (i==-5):
#         break
#     i+=1


# Continue:

i=0
while i<6:
    i+=1
    if i==3:
        continue
    print(i)
